body {
  text-align: center;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

h1 {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 3rem;
  padding: 0.5rem 1rem;
  margin-bottom: 0;
}

h4 {
  margin-bottom: 0;
  text-transform: capitalize;
  letter-spacing: 2px;
}

a {
  letter-spacing: 1px;
  text-transform: capitalize;
}

#output {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  column-gap: 1rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  #output {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  #output {
    grid-template-columns: repeat(4, 1fr);
  }
}

#output > div {
  margin-bottom: 1rem;
  background: grey;
  padding: 1rem;
  border: 2px solid #222;
  border-radius: 2rem;
  background: rgb(107, 98, 98);
}

p {
  margin-bottom: 1rem;
  color: #0fa0ce;
}
